# RETO-TECNICO

./: .project  pom.xml
src/main/java/com/animales/: Main.java
src/main/java/com/animales/enums/: TipoAnimal.java
src/main/java/com/animales/interfaces/: Sonido.java
src/main/java/com/animales/models/: Animal.java
src/main/java/com/animales/services/: AnimalServices.java
src/test/java/com/animales/models/: AnimalTest.java
